user  nginx;

events {
    worker_connections   50000;
}
http {
        client_max_body_size 50M;
        server {
              listen 8765;
              access_log  off;
              location / {
                proxy_pass http://artemis:5000;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
              }

        }
}