[flake8]
max-line-length=120
exclude =
    .git,
    .venv,
    .pytest_cache,
    __pycache__

[mypy]
ignore_missing_imports = True
no_strict_optional = True
warn_unreachable = True

[coverage:run]
branch = True
include = src/*
data_file = coverage/.coverage

[coverage:xml]
output = coverage/coverage.xml

[coverage:html]
directory = coverage/html

[tool:pytest]
addopts =
    --cov-config=setup.cfg
    --cov
    --cov-report=xml
    --cov-report=html
    --cov-report=term
