[uwsgi]
master = 1
buffer-size=65535
http-socket = :5000
module = server:application

http-keepalive = 1
http-timeout = 120
die-on-term=true
listen=1000
threads=2
enable-threads=true
max-requests=5000
worker-reload-mercy=6600
lazy-apps=true
harakiri=120
memory-report=true

# Avoid errors on aborted client connections
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

workers = 5
route = ^/statusz donotlog:
